<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 V12 Technology Ltd.

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.fluxtion</groupId>
        <artifactId>root-parent-pom</artifactId>
        <version>2.10.49</version>
        <relativePath>../../../poms/parent-root/pom.xml</relativePath>
    </parent>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <netbeans.hint.license>fluxtion</netbeans.hint.license>
    </properties>

    <groupId>com.fluxtion.extension</groupId>
    <artifactId>fluxtion-text-builder</artifactId>
    <name>fluxtion :: ext :: text-builder</name>
    <packaging>jar</packaging>
    
    
    <profiles>     
        <profile>
            <id>build-marshallers</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>dispatch-marshaller</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.ext.text.builder.util.MarshallerSepConfig</configClass>
                                    <className>DispatchingCsvMarshaller</className>
                                    <packageName> com.fluxtion.ext.futext.api.util.marshaller</packageName>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <templateSep>template/dev/funclib/csv/CsvMultiDispatchTemplate.vsl</templateSep>
                                    <logDebug>true</logDebug>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> 
    
    <dependencies>
        <!--fluxtion-->
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-streaming-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-text-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>generator</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
                
</project>
