# fluxtion

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  VISION.md  contributorLicenseAgreement  nb-configuration.xml  nbactions.xml  pom.xml  travis.yml
api/: pom.xml
api/src/main/java/com/fluxtion/api/: Anchor.java  FilteredEventHandler.java  SepContext.java  StaticEventProcessor.java
builder/: nb-configuration.xml  pom.xml
builder/src/main/java/com/fluxtion/builder/: package-info.java
builder/src/main/java/net/openhft/compiler/: CachedCompiler.java  CompilerUtils.java  JavaSourceFromString.java  MyClassLoader.java  MyJavaFileManager.java
builder/src/main/java9/net/openhft/compiler/: MyJavaFileManager.java
builder/src/main/resources/licenses/: THIRD-PARTY.txt
builder/src/test/java/net/openhft/compiler/: CompilerTest.java  IntConsumer.java  RuntimeCompileTest.java
builder/src/test/resources/: logback-test.xml
compiler/: lombok.config  pom.xml
compiler/src/main/java/com/fluxtion/compiler/: DataDrivenGenerationConfig.java  EventDispatcher.java  EventProcessorConfig.java  Fluxtion.java  FluxtionCompilerConfig.java  FluxtionGraphBuilder.java  NodeDispatchTable.java  RootNodeConfig.java  SEPConfig.java  Sample.java
compiler/src/main/java/com/fluxtion/creator/: Creator.java  CreatorConfig.java  EventDefinition.java  Node.java  TypeDefinition.java
compiler/src/main/java/com/fluxtion/generator/: Generator.java  Main.java  SepContextService.java  Templates.java
compiler/src/main/java/net/openhft/compiler/: CachedCompiler.java  CompilerUtils.java  MyJavaFileManager.java
compiler/src/main/resources/: VM_global_library.vm  logback-sample.xml  simplelogger.properties
compiler/src/main/resources/licenses/: THIRD-PARTY.txt
compiler/src/main/resources/template/base/: javaTemplate.vsl  javaTemplateDebug.vsl  javaTemplateNoFluxtion.vsl
compiler/src/test/java/com/fluxtion/compiler/: DataDrivenTest.java  ReaderDrivenTest.java
compiler/src/test/java/com/fluxtion/creator/: CreatorTest.java  MathFactory.java  MyPredefinedNode.java
compiler/src/test/java/com/fluxtion/junit/: Categories.java  SystemOutResource.java
compiler/src/test/resources/: javaTemplate.vsl  javaTemplateDebug.vsl  logback-test.xml  simplelogger.properties
compiler/src/test/resources/generator-sample/: MyProcessor.sample
compiler/src/test/resources/nodegen/: javaAveragingNodeTemplate.vsl
compiler/src/test/resources/spring/: application-context-test-accountgraph.xml
compiler/src/test/spring/: application-context-test-1.xml  application-context-test-accountgraph.xml
etl/: README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
etl/springbootfix/: updateBootJar.bat  updateBootJar.sh
etl/src/main/java/com/fluxtion/integration/: DemoApplication.java  EtlBuildRequest.java  EtlSampleRun.java  EtlViewController.java
etl/src/main/resources/: banner.txt
etl/src/main/resources/templates/: blank.html  new-pipeline.html  sample.html  starter.html  test-newpipeline.html
etl/src/main/resources/templates/fragments/: header.html  include.html
etl/src/main/resources/templates/fragments/lte/: admintemplate.html
etl/src/test/fluxtion-etl/test1/cache/resources/: pipelines.yml
examples/documentation-examples/: pom.xml
examples/documentation-examples/src/main/resources/: XXlogback.xml
examples/documentation-examples/src/main/resources/cfg/: factorytest.yml
examples/futext-examples/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
examples/futext-examples/src/main/resources/lambda.ser/: lambda$buildSensorProcessor$ca54918b$1_0
examples/futext-examples/src/main/resources/licenses/: THIRD-PARTY.txt
examples/learning-streaming/: pom.xml
examples/learning-streaming/src/main/resources/: logback.xml
examples/quickstart/lesson-1/: logback.xml  pom.xml
examples/quickstart/lesson-1/src/main/resources/lambda.ser/: formatTradeList_0
examples/quickstart/lesson-2/: logback.xml  pom.xml
examples/quickstart/lesson-4/: pom.xml
extensions/streaming/: pom.xml
extensions/streaming/api/: nb-configuration.xml  pom.xml
extensions/streaming/api/src/main/resources/licenses/: THIRD-PARTY.txt
extensions/streaming/builder/: nb-configuration.xml  pom.xml
extensions/streaming/builder/src/main/resources/licenses/: THIRD-PARTY.txt
extensions/streaming/builder/src/test/resources/: logback-test.xml
extensions/text/: pom.xml
extensions/text/api/: pom.xml
extensions/text/builder/: pom.xml
extensions/text/builder/src/test/resources/: data.txt  javaMovingAvgTemplateTest.vsl
generator/: nb-configuration.xml  pom.xml
generator/src/main/resources/: SampleNodeDefinition.yml  VM_global_library.vm  logback.xml
generator/src/main/resources/licenses/: THIRD-PARTY.txt
generator/src/main/resources/template/base/: javaIntrospectorTemplate.vsl  javaTemplate.vsl  javaTemplateDebug.vsl  javaTestDecoratorTemplate.vsl
generator/src/test/resources/: javaIntrospectorTemplate.vsl  javaTemplate.vsl  javaTemplateDebug.vsl  javaTestDecoratorTemplate.vsl  logback-test.xml
generator/src/test/resources/nodegen/: javaAveragingNodeTemplate.vsl
integrations/: nb-configuration.xml  nbactions.xml  pom.xml
integrations/springbootfix/: updateBootJar.bat  updateBootJar.sh
integrations/src/main/resources/: application.properties
integrations/src/main/resources/licenses/: THIRD-PARTY.txt
integrations/src/main/resources/templates/: allpipelines.html  bootstrapsample.html  devtesting.html  edit-pipeline.html  index.html  pipelineform.html  starter.html  swagger-wrapped.html  test-newpipeline.html
integrations/src/main/resources/templates/fragments/: footer.html  header.html
integrations/src/test/data/: data1.csv  iris.csv
integrations/src/test/resources/: log4j2.xml
maven-plugin/: pom.xml
maven-plugin/src/main/resources/licenses/: THIRD-PARTY.txt
parent-root/: pom.xml
poms/: pom.xml
poms/boms/: nb-configuration.xml  pom.xml
poms/parent-core/: pom.xml
poms/parent-root/: pom.xml
runtime/: pom.xml
runtime/src/main/resources/licenses/: THIRD-PARTY.txt
(+2872 files in other folders)
