## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * generated filter function wrapper.
 *
 *<ul>
 * <li>input class     : {@link ${filterSubjectClass}}
 * <li>filter function : {@link ${targetClass}#${targetMethod}}
 *</ul>
 * 
 * @author Greg Higgins
 */
public class ${functionClass} implements Wrapper<${filterSubjectClass}>{

    //source operand inputs
    public ${sourceClass} filterSubject;
#foreach($sourceInfo in $sourceMappingList)
    public ${sourceInfo.type} ${sourceInfo.id};
#end
#if(!${newFunction})
    @NoEventReference
    public ${targetClass} f;
#end
#if(${stateful})
    @NoEventReference
    public Object resetNotifier;
#end
    private boolean notifyOnChangeOnly = false;
    private boolean result;

    @Initialise
    public void init(){
        result = false;
    }

    @OnEvent
    public boolean onEvent(){
        boolean oldValue = result;
#if(${newFunction})
        result = ${targetClass}.${targetMethod}(${input});
#else
        result = f.${targetMethod}(${input});
#end
        //this is probably right - to be tested
        //return (!notifyOnChangeOnly | !oldValue) & result;
        return (!notifyOnChangeOnly & result) | ((!oldValue) & result);
    }

#if(${stateful})
    @OnParentUpdate("resetNotifier")
    public void resetNotification(Object resetNotifier){
        result = false;
        f.reset();
    }

    @Override
    public Wrapper<${filterSubjectClass}> resetNotifier(Object resetNotifier) {
        this.resetNotifier = resetNotifier;
        return this;
    }

#end
    @Override
    public Wrapper<${filterSubjectClass}> notifyOnChange(boolean notifyOnChange){
        this.notifyOnChangeOnly = notifyOnChange;
        return this;
    }

    public boolean isNotifyOnChangeOnly() {
        return notifyOnChangeOnly;
    }

    public void setNotifyOnChangeOnly(boolean notifyOnChangeOnly) {
        this.notifyOnChangeOnly = notifyOnChangeOnly;
    }

    @Override
    public ${filterSubjectClass} event() {
#if(${wrappedSubject})
        return (${filterSubjectClass})filterSubject.event();
#else
        return filterSubject;
#end
    }

    @Override
    public Class<${filterSubjectClass}> eventClass() {
        return ${filterSubjectClass}.class;
    }

}

