## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * generated mapper function wrapper for a numeric primitive.
 *  
 *<ul>
 * <li>output class       : {@link Number}
 * <li>input class        : {@link ${filterSubjectClass}}
 * <li>converter function : {@link ${targetClass}#${targetMethod}}
 *</ul>
 * 
 * @author Greg Higgins
 */
public class ${functionClass} implements Wrapper<Number>{

    public ${sourceClass} filterSubject;
#if(!${newFunction})
    @NoEventReference
    public ${targetClass} f;
#end
    private ${outputClass} result;
#if(${stateful})
    public Object resetNotifier;
#end
    private MutableNumber value;
    private MutableNumber oldValue;
    private boolean notifyOnChangeOnly = false;

    @Initialise
    public void init(){
        result = 0;
        value = new MutableNumber();
        oldValue = new MutableNumber();
    }

    @OnEvent
    public boolean onEvent(){
        oldValue.set(result);
#if(${newFunction})
        result = ${targetClass}.${targetMethod}(${input});
#else
        result = f.${targetMethod}(${input});
#end
        value.set(result);
        return !notifyOnChangeOnly || (!oldValue.equals(value));
    }
#if(${stateful})

    @OnParentUpdate("resetNotifier")
    public void resetNotification(Object resetNotifier){
        f.reset();
    }

    @Override
    public Wrapper<Number> resetNotifier(Object resetNotifier) {
        this.resetNotifier = resetNotifier;
        return this;
    }
#end

    @Override
    public Wrapper<Number> notifyOnChange(boolean notifyOnChange){
        this.notifyOnChangeOnly = notifyOnChange;
        return this;
    }

    public boolean isNotifyOnChangeOnly() {
        return notifyOnChangeOnly;
    }

    public void setNotifyOnChangeOnly(boolean notifyOnChangeOnly) {
        this.notifyOnChangeOnly = notifyOnChangeOnly;
    }

    @Override
    public Number event() {
        return value;
    }

    @Override
    public Class<Number> eventClass() {
        return Number.class;
    }

}

