## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * generated mapper function wrapper for a numeric primitive.
 *  
 *<ul>
 * <li>output class       : {@link Boolean}
 * <li>input class        : {@link ${filterSubjectClass}}
 * <li>converter function : {@link ${targetClass}#${targetMethod}}
 *</ul>
 * 
 * @author Greg Higgins
 */
public class ${functionClass} implements Wrapper<Boolean>{

    public ${sourceClass} filterSubject;
#if(!${newFunction})
    @NoEventReference
    public ${targetClass} f;
#end
    private ${outputClass} result;
#if(${stateful})
    @NoEventReference
    public Object resetNotifier;
#end
    private boolean value;
    private boolean oldValue;
    private boolean notifyOnChangeOnly = false;

    @Initialise
    public void init(){
        result = false;
        value = false;
        oldValue = false;
    }

    @OnEvent
    public boolean onEvent(){
        oldValue = result;
#if(${newFunction})
        result = ${targetClass}.${targetMethod}(${input});
#else
        result = f.${targetMethod}(${input});
#end
        value = result;
        return !notifyOnChangeOnly || (oldValue != value);
    }
#if(${stateful})

    @OnParentUpdate("resetNotifier")
    public void resetNotification(Object resetNotifier){
        result = false;
        f.reset();
    }

    @Override
    public Wrapper<Boolean> resetNotifier(Object resetNotifier) {
        this.resetNotifier = resetNotifier;
        return this;
    }
#end

    @Override
    public Wrapper<Boolean> notifyOnChange(boolean notifyOnChange){
        this.notifyOnChangeOnly = notifyOnChange;
        return this;
    }

    public boolean isNotifyOnChangeOnly() {
        return notifyOnChangeOnly;
    }

    public void setNotifyOnChangeOnly(boolean notifyOnChangeOnly) {
        this.notifyOnChangeOnly = notifyOnChangeOnly;
    }

    @Override
    public Boolean event() {
        return value;
    }

    @Override
    public Class<Boolean> eventClass() {
        return Boolean.class;
    }

}

