## Velocity Template.
package ${functionPackage};

import com.fluxtion.api.annotations.OnEvent;
import com.fluxtion.extension.declarative.api.numeric.NumericFieldAdapter;

/**
 * generated numeric value extractor
 * @author Greg Higgins
 */
public final class ${functionClass} extends NumericFieldAdapter<${inputClass}> {

    @Override
    @OnEvent
    public void extractNumericValue(){
        intValue = (int)input.${inputAccessor};
        longValue = (long)input.${inputAccessor};
        doubleValue = (double)input.${inputAccessor};
    }

}
