## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * generated Test wrapper.
 *
 * target class  : ${targetClass}
 * target method : ${targetMethod}
 * 
 * @author Greg Higgins
 */
#if(${filter})
public class ${functionClass} implements Wrapper<${filterSubjectClass}>{

    //source operand inputs
    public ${sourceClass} filterSubject;
#else
public class ${functionClass} implements Test{

    //source operand inputs
#end
#foreach($sourceInfo in $sourceMappingList)
    public ${sourceInfo.type} ${sourceInfo.id};
#end
    @NoEventReference
    public ${targetClass} f;
#if(${changetNotifier})
    private boolean result;

    @Initialise
    public void init(){
#if(${newFunction})
        f = new  ${targetClass}();
#end
        result = false;
    }

    @OnEvent
    public boolean onEvent(){
        boolean oldValue = result;
        result = f.${targetMethod}(${input});
        //updated = (oldValue != result) & result;
        return (!oldValue) & result;
    }

#else

    @Initialise
    public void init(){
#if(${newFunction})
        f = new  ${targetClass}();
#end
    }

    @OnEvent
    public boolean onEvent(){
        return f.${targetMethod}(${input});
    }

#end
#if(${filter})
    @Override
    public ${filterSubjectClass} event() {
#if(${wrappedSubject})
        return filterSubject.event();
#else
        return filterSubject;
#end
    }

    @Override
    public Class<${filterSubjectClass}> eventClass() {
        return ${filterSubjectClass}.class;
    }

#end
}

