## Velocity Template.
/* 
 * Copyright (C) 2024 gregory higgins
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the Server Side Public License, version 1,
 * as published by MongoDB, Inc.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Server Side License for more details.
 *
 * You should have received a copy of the Server Side Public License
 * along with this program.  If not, see 
 * <http://www.mongodb.com/licensing/server-side-public-license>.
 */
package ${package};

#if(${MODEL.imports})
${MODEL.imports}
#end

public class ${className}  {

//Node declarations
${MODEL.nodeDeclarations}
//Dirty flags
${MODEL.dirtyFlagDeclarations}
//Filter constants
${MODEL.filterConstantDeclarations}

    public ${className} () {
${MODEL.nodeMemberAssignments}
    }

    public void onEvent(Object event) {
${MODEL.eventDispatch}
    }

${MODEL.eventHandlers}

    public void afterEvent() {
${MODEL.eventEndMethods}
${MODEL.resetDirtyFlags}
    }

    public void init() {
${MODEL.initialiseMethods}
    }

    public void tearDown() {
${MODEL.tearDownMethods}
    }

    public void batchPause() {
${MODEL.batchPauseMethods}
    }

    public void batchEnd() {
${MODEL.batchEndMethods}
    }

}
