## Velocity Template.
package ${functionPackage};

#foreach( $import in $imports)
import $import;
#end


/**
 * Generated EventHandler for {@link ${eventClass}}
 * @author Greg Higgins
 */
public class ${functionClass} implements EventWrapper<${eventClass}>{

    private ${eventClass} event;

#if( ${filter} )
    @FilterId
    public ${filterType} filter;

#end    
    @EventHandler
    public boolean handle${eventClass}(${eventClass} event){
        this.event = event;
        return true;
    }

    @Override
    public ${eventClass} event() {
        return event;
    }

    @Override
    public Class<${eventClass}> eventClass() {
        return ${eventClass}.class;
    }

}
