## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * generated filter function wrapper.
 *<pre>
 *  <ul>
 *      <li>template file   : ${currentTemplate}
 *      <li>input class     : {@link ${filterSubjectClass}}
 *      <li>filter function : {@link ${targetClass}#${targetMethod}}
 *  </ul>
 *</pre>
 * 
 * @author Greg Higgins
 */
public class ${functionClass} extends AbstractFilterWrapper<${filterSubjectClass}> {

    //source operand inputs
    public ${sourceClass} filterSubject;
#foreach($sourceInfo in $sourceMappingList)
    public ${sourceInfo.type} ${sourceInfo.id};
#end
#if(!${newFunction})
    @NoEventReference
    public ${targetClass} f;
#end

    @OnEvent
    @SuppressWarnings("unchecked")
    public boolean onEvent(){
        boolean oldValue = result;
#if(${newFunction})
        result = (boolean)${targetClass}.${targetMethod}(${input});
#else
        result = (boolean)f.${targetMethod}(${input});
#end
        return (!notifyOnChangeOnly | !oldValue) & result;
        //return (!notifyOnChangeOnly & result) | ((!oldValue) & result);
    }

    @AfterEvent
    public void resetAfterEvent() {
        if (reset) {
            result = false;
#if(${stateful})
            f.reset();
#end
        }
        reset = false;
    }

    @Override
    public ${filterSubjectClass} event() {
#if(${wrappedSubject})
        return (${filterSubjectClass})filterSubject.event();
#else
        return filterSubject;
#end
    }

    @Override
    public Class<${filterSubjectClass}> eventClass() {
        return ${filterSubjectClass}.class;
    }

    @Override
    public void reset(){
        //add override logic
        result = false;
    }

}

