## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * generated mapper function wrapper for a numeric primitive.
 *  
 *<ul>
 * <li>output class : {@link Number}
 * <li>input class  : {@link ${filterSubjectClass}}
 * <li>map function : {@link ${targetClass}#${targetMethod}}
 * <li>multiArg     : ${multiArgFunc}
 *</ul>
 * 
 * @author Greg Higgins
 */
public class ${functionClass} extends AbstractFilterWrapper<Number>{

    public ${sourceClass} filterSubject;
#if(${multiArgFunc})
    private boolean filterSubjectUpdated;
#end
#foreach($sourceInfo in $sourceMappingList)
    public ${sourceInfo.type} ${sourceInfo.id};
#if(!${sourceInfo.constant})
    private boolean ${sourceInfo.id}Updated;
#end
#end
#if(!${newFunction})
    @NoEventReference
    public ${targetClass} f;
#end
    private ${outputClass} result;
#if(${stateful})
    @NoEventReference
    public Object resetNotifier;
    private boolean parentReset = false;
#end
    private MutableNumber value;
    private MutableNumber oldValue;

    @OnEvent
    public boolean onEvent(){
        oldValue.set(result);
#if(${newFunction})
#if(${multiArgFunc})
        if(allSourcesUpdated()){
            result = ${targetClass}.${targetMethod}(${input});
        }
#else
         result = ${targetClass}.${targetMethod}(${input});
#end
#else
#if(${multiArgFunc})
        if(allSourcesUpdated()){
            result = f.${targetMethod}(${input});
        }
#else
            result = f.${targetMethod}(${input});
#end
#foreach($functionInfo in $sourceFunctions)
        if(${functionInfo.sourceInfo.id}Updated){
            result =  f.${targetMethod}(${functionInfo.paramString});
        }
#end
#end
        value.set(result);
        return #if(${multiArgFunc})allSourcesUpdated() & #end!notifyOnChangeOnly | (!oldValue.equals(value));
    }
#if(!${newFunction} || ${multiArgFunc} )

#if(${multiArgFunc})
    private boolean allSourcesUpdated(){
        boolean updated = filterSubjectUpdated;
#foreach($sourceInfo in $sourceMappingList)
#if(!${sourceInfo.constant})
        updated &= ${sourceInfo.id}Updated;
#end
#end
        return updated;
    }

    @OnParentUpdate("filterSubject")
    public void updated_filterSubject(${sourceClass} updated){
        filterSubjectUpdated = true;
    }
#end

#foreach($sourceInfo in $sourceMappingList)
#if(!${sourceInfo.constant})
    @OnParentUpdate("${sourceInfo.id}")
    public void updated_${sourceInfo.id}(${sourceInfo.type} updated){
        ${sourceInfo.id}Updated = true;
    }
#end
#end
#end
#if(${stateful})

    @OnParentUpdate("resetNotifier")
    public void resetNotification(Object resetNotifier) {
        parentReset = true;
        if (isResetImmediate()) {
            result = 0;
            f.reset();
            parentReset = false;
        }
    }

    @AfterEvent
    public void resetAfterEvent() {
        if (parentReset | alwaysReset) {
            result = 0;
            f.reset();
        }
        parentReset = false;
    }

    @Override
    public FilterWrapper<Number> resetNotifier(Object resetNotifier) {
        this.resetNotifier = resetNotifier;
        return this;
    }
#end

    @Override
    public Number event() {
        return value;
    }

    @Override
    public Class<Number> eventClass() {
        return Number.class;
    }

    @Initialise
    public void init(){
        result = 0;
        value = new MutableNumber();
        oldValue = new MutableNumber();
#if(${multiArgFunc})
        filterSubjectUpdated = ${sourceConstant};
#end
    }

}

