## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * generated NumericValuePush
 * target class  : ${targetClass}
 * target method : ${targetMethod}
 * @author Greg Higgins
 */
public final class ${functionClass}  extends NumericValuePush<${targetClass}>{

    @Override
    @OnEvent
    public void pushNumericValue(){
        if(pushUpdate){
            target.${targetMethod}((${parameterClass})source.${sourceMethod}());
        }
    }

}
