## Velocity Template.
package ${functionPackage};
#foreach( $import in $imports)
import $import;
#end

/**
 * Generated push function wrapper.
 *<ul>
 * <li>input class  : {@link ${filterSubjectClass}}
 * <li>push target  : {@link ${targetClass}#${targetMethod}}
 *</ul>
 * 
 * @author Greg Higgins
 */
public class ${functionClass} implements Wrapper<${functionClass}>{

    public ${sourceClass} filterSubject;

    @PushReference
    public ${targetClass} f;

    @OnEvent
    public boolean onEvent(){
        f.${targetMethod}(${input});
        return true;
    }

    @Override
    public ${functionClass} event() {
        return this;
    }

    @Override
    public Class<${functionClass}> eventClass() {
        return ${functionClass}.class;
    }

}

